meta.json (before)
{
  "name": "colorizeEcho",
  "url": "https://github.com/s3pt3mb3r/colorizeEcho",
  "method": "git",
  "tags": [],
  "description": "colorizeEcho is a package which colorize echo message on Windows command prompt.",
  "license": "MIT",
  "web": "https://github.com/s3pt3mb3r/colorizeEcho",
  "refs": [
    "refs/heads/main",
    ""
  ],
  "heads": [
    {
      "name": "colorizeEcho",
      "version": "1.0",
      "author": "s3pt3mb3r",
      "desc": "colorizeEcho is a package which colorize echo message on Windows command prompt.",
      "license": "MIT",
      "skipDirs": [],
      "skipFiles": [],
      "skipExt": [],
      "installDirs": [],
      "installFiles": [],
      "installExt": [],
      "requires": [
        {
          "name": "nim",
          "str": ">= 1.4.0",
          "ver": {
            "kind": "verEqLater",
            "ver": "1.4.0"
          }
        }
      ],
      "bin": [],
      "binDir": "",
      "srcDir": "src",
      "backend": "c",
      "ref": "refs/heads/main"
    }
  ]
}

meta.json (after)
{
  "name": "colorizeEcho",
  "url": "https://github.com/s3pt3mb3r/colorizeEcho",
  "method": "git",
  "tags": [],
  "description": "colorizeEcho is a package which colorize echo message on Windows command prompt.",
  "license": "MIT",
  "web": "https://github.com/s3pt3mb3r/colorizeEcho",
  "refs": [
    "refs/heads/main",
    ""
  ],
  "heads": [
    {
      "name": "colorizeEcho",
      "version": "1.2",
      "author": "pseuxide",
      "desc": "colorizeEcho is a package which colorize echo message on Windows command prompt.",
      "license": "MIT",
      "skipDirs": [],
      "skipFiles": [],
      "skipExt": [],
      "installDirs": [],
      "installFiles": [],
      "installExt": [],
      "requires": [
        {
          "name": "nim",
          "str": ">= 1.4.0",
          "ver": {
            "kind": "verEqLater",
            "ver": "1.4.0"
          }
        }
      ],
      "bin": [],
      "binDir": "",
      "srcDir": "src",
      "backend": "c",
      "ref": "refs/heads/main"
    }
  ]
}

meta.json (diff)
@@ -13,8 +13,8 @@
   "heads": [
     {
       "name": "colorizeEcho",
-      "version": "1.0",
-      "author": "s3pt3mb3r",
+      "version": "1.2",
+      "author": "pseuxide",
       "desc": "colorizeEcho is a package which colorize echo message on Windows command prompt.",
       "license": "MIT",
       "skipDirs": [],
